# Demo-Source-Base-BE-java-spring-boot-FE-React

./: source-error.rar
frontend/: index.html  package-lock.json  package.json
frontend/api/: axiosClient.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/: styles.css
frontend/src/components/: CategoryTable.jsx  ProductTable.jsx  TableList.jsx  UserTable.jsx
frontend/src/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/pages/: CategoriesPage.jsx  ProductsPage.jsx  TablesPage.jsx  UsersPage.jsx
frontend/src/services/: api.js  categoryService.js  productService.js  userService.js
source-error/: rule.txt
source-error/BE/: CafeTable.java  CafeTableController.java  CafeTableDTO.java  CafeTableRepository.java  CafeTableService.java
source-error/FE/: TablesPage.jsx  styles.css  tableService.js
springboot-crud/: pom.xml
springboot-crud/src/main/java/com/example/crud/: SpringbootCrudApplication.java
springboot-crud/src/main/java/com/example/crud/config/: PasswordConfig.java  SwaggerConfig.java  WebConfig.java
springboot-crud/src/main/java/com/example/crud/controller/: CategoryController.java  ProductController.java  UserController.java
springboot-crud/src/main/java/com/example/crud/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
springboot-crud/src/main/java/com/example/crud/entity/: Category.java  Product.java  User.java
springboot-crud/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-crud/src/main/java/com/example/crud/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
springboot-crud/src/main/java/com/example/crud/service/: CafeTableService.java  CategoryService.java  ProductService.java  UserService.java
springboot-crud/src/main/resources/: application.properties
springboot-crud/src/test/java/com/example/crud/: SpringbootCrudApplicationTests.java
